{
  "name": "react-reader",
  "version": "0.21.3",
  "description": "A epub-reader for React powered by ePubJS",
  "homepage": "http://febriputratrisbudiono.github.io/epub",
  "main": "lib/index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "NODE_ENV=production babel --out-dir lib src/modules",
    "prepare": "npm run compile",
    "format": "prettier --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerhardsletten/react-reader.git"
  },
  "author": "Gerhard Sletten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerhardsletten/react-reader/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.19",
    "csstype": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-reader-input": "^2.0.0",
    "react-scripts": "^2.1.3",
    "styled-components": "^5.3.5",
    "styled-components-breakpoint": "^2.1.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "epubjs": "^0.3.93",
    "prop-types": "^15.8.1",
    "react-swipeable": "^7.0.0"
  },
  "peerDependencies": {
    "react": ">=17.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "types": "types/index.d.ts"
}
